;; Type alias examples
(type char u8)
(type str (ptr char))
(type int-ptr (ptr i32))
(type float-array [f32])
(type char-array-5 [char, 5])

;; Variable declarations with explicit types
(def a (i32 42))
(def b (ptr i32 (addr a)))
(def c (f32 3.14))
(def d bool)  ;; type only, no initializer

;; Array examples
(def buffer [u8, 256])
(def dynamic-array [f64])

;; Using type aliases
(def character (char 97))  ;; ASCII 'a'
(def message (str "Hello, world!"))
(def numbers (int-ptr (addr a)))
(def samples (float-array (f32 1.0) (f32 2.0) (f32 3.0)))

;; Nested pointer example
(def ptr-to-ptr (ptr (ptr i8) (addr b)))

;; Memory operations
(def value-of-a (deref b))  ;; Should be 42
(def address-of-c (addr c)) 